Net "led_n<0>" loc = "p132";


Net "led_n<1>" loc = "p131";


Net "led_n<2>" loc = "p130";


Net "led_n<3>" loc = "p128";


Net "led_p<0>" loc = "p126";


Net "led_p<1>" loc = "p133";


Net "led_p<2>" loc = "p135";


Net "led_p<3>" loc = "p137";


Net "a<0>" loc = "p101";

Net "a<1>" loc = "p100";

Net "a<2>" loc = "p97";

Net "a<3>" loc = "p96";

Net "b<0>" loc = "p95";

Net "b<1>" loc = "p94";

Net "b<2>" loc = "p93";

Net "b<3>" loc = "p90";


Net "sel<0>" loc = "p87";

Net "sel<1>" loc = "p86";

Net "sel<2>" loc = "p85";


